# Angel-Lotto-Generator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jincal/angellottogenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottoapi.realm
app/src/main/java/com/jincal/angellottogenerator/: MainActivity.kt  ResultActivity.kt  ResultRecyclerViewAdapter.kt  SplashActivity.kt
app/src/main/java/com/jincal/angellottogenerator/activities/: GeneratorActivity.kt  HistoryActivity.kt  HistoryManualCheckActivity.kt  InstructionActivity.kt  MainActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/com/jincal/angellottogenerator/classes/: Lotto.kt  LottoRealmObject.kt  MyLottoRealmObject.kt
app/src/main/java/com/jincal/angellottogenerator/functions/: Functions.kt
app/src/main/res/drawable/: background_activity_generator.xml  background_activity_history.xml  background_activity_instruction.xml  background_activity_main.xml  background_activity_result.xml  background_ball_blue.xml  background_ball_gray.xml  background_ball_green.xml  background_ball_red.xml  background_ball_yellow.xml  background_ball_zero.xml  background_item_result.xml  background_manualsubmit_clearbutton.xml  background_manualsubmit_submitbutton_available.xml  background_manualsubmit_submitbutton_inavailable.xml  background_splash.xml  background_textview_mainselect_generator.xml  background_textview_mainselect_generator_helper.xml  background_textview_mainselect_history.xml  background_textview_resultname.xml
app/src/main/res/layout/: activity_generator.xml  activity_history.xml  activity_history_manual_check.xml  activity_instruction.xml  activity_main.xml  activity_result.xml  item_recyclerview_result.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jincal/angellottogenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
