<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_activity_main"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/mainWingImageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/image_angel_wing" />

    <TextView
        android:id="@+id/mainSelectGeneratorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/background_activity_generator"
        android:fontFamily="sans-serif-black"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp"
        android:text="번호 생성기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="30sp"
        ads:layout_constraintStart_toStartOf="@+id/mainSelectInstructionTextView"
        ads:layout_constraintTop_toBottomOf="@+id/mainWingImageView" />

    <TextView
        android:id="@+id/mainSelectHistoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_activity_history"
        android:fontFamily="sans-serif-black"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp"
        android:text="1등 번호 조회"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        ads:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mainSelectInstructionTextView"
        app:layout_constraintTop_toBottomOf="@+id/mainSelectInstructionTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mainSelectInstructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_activity_instruction"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:text="앱 사용 방법"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F4511E"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/mainSelectHistoryTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainSelectGeneratorTextView" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/mAdView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/id_banner"
        ads:layout_constraintHorizontal_bias="0.0"
        ads:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>